[System]
Name='nfsky'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='diff'
Range=[0 1]
NumMFs=2
MF1='small':'trapmf',[0 0 0.03 0.07]
MF2='big':'trapmf',[0.03 0.07 1 1]

[Input2]
Name='poz'
Range=[0 300]
NumMFs=3
MF1='high':'trapmf',[0 0 50 100]
MF2='middle':'trapmf',[50 100 200 250]
MF3='low':'trapmf',[200 250 300 300]

[Input3]
Name='noise'
Range=[0 14]
NumMFs=3
MF1='clear':'trapmf',[0 0 2.333 5.833]
MF2='normal':'trapmf',[2.333 5.833 8.167 10.5]
MF3='crowded':'trapmf',[8.167 10.5 14 14]

[Input4]
Name='skyf'
Range=[0 1]
NumMFs=2
MF1='sky':'trapmf',[0 0 0.15 0.3]
MF2='notsky':'trapmf',[0.2 0.5 1 1]

[Output1]
Name='certinity'
Range=[0 30]
NumMFs=3
MF1='maybe':'trimf',[0.444444444444445 4.44444444444444 9.44444444444444]
MF2='sure':'trimf',[5.69 13.5 21.468253968254]
MF3='nothl':'trimf',[16.3095238095238 25 30]

[Rules]
1 1 1 1, 3 (1) : 1
1 1 1 2, 3 (1) : 1
1 2 1 1, 1 (0.5) : 1
1 2 1 2, 3 (1) : 1
1 3 1 1, 1 (0.5) : 1
1 3 1 2, 3 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 3 (1) : 1
1 2 2 1, 1 (0.5) : 1
1 2 2 2, 3 (1) : 1
1 3 2 1, 1 (0.5) : 1
1 3 2 2, 3 (1) : 1
1 1 3 1, 3 (1) : 1
1 2 3 1, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 2 3 2, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 2 1 1, 2 (1) : 1
2 3 1 1, 2 (1) : 1
2 1 2 1, 1 (0.5) : 1
2 2 2 1, 2 (0.75) : 1
2 3 2 1, 2 (0.75) : 1
2 1 3 1, 3 (1) : 1
2 2 3 1, 1 (0.5) : 1
2 3 3 1, 1 (0.5) : 1
2 1 1 2, 3 (1) : 1
2 2 1 2, 3 (1) : 1
2 3 1 2, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 3 3 2, 3 (1) : 1
